# mobile

./: .editorconfig  .eslintignore  .eslintrc  .gitignore  .prettierrc  Jenkinsfile  Jenkinsfile.android  Jenkinsfile.ios  Jenkinsfile.verify  Jenkinsfile.webpack  Makefile  README.md  README.org  babel.config.js  firebase.nativescript.json  jest.config.js  nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
.githooks/: pre-commit
.migration_backup/: _backup.json  package-lock.json  package.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: styles.xml
App_Resources/iOS/: Info.plist  Podfile  build.xcconfig
FieldKit/: .gitignore  .prettierrc  Makefile  README.md  firebase.nativescript.json  package-lock.json  package.json  webpack.config.js
FieldKit/app/: _app-common.scss  _app-variables.scss  app.android.scss  app.ios.scss  app.js  application.android.js  config.js  constants.js  package.json  secrets.js.template  secrets.ts.template  utilities.js
FieldKit/e2e/: login.e2e-spec.js  login.e2e-spec.ts  setup.js  test.e2e-spec.js  test.e2e-spec.ts
__mocks__/@nativescript/: core.ts
__mocks__/tns-core-modules/: application-settings.ts
app/: _app-common.scss  _app-variables.scss  app.android.scss  app.js  app.ts  config.js  config.ts  constants.js  local-config.ts  references.d.ts  secrets.ts.beta  secrets.ts.release  secrets.ts.template  settings.js  settings.ts  startup.ts  utilities.js  utilities.ts
app/App_Resources/Android/: app.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/App_Resources/Android/src/main/res/xml/: network_security_config.xml
app/calibration/: Calibrate.ts  Calibrate.vue  CalibrationSummary.vue  Check.vue  ChooseStrategy.vue  CircularTimer.vue  Confirm.vue  (+17 more)
e2e/: setup.js  setup.ts  test.e2e-spec.js  test.e2e-spec.ts
hooks/: .gitignore
ns-app/: package-lock.json  package.json
tools/: mkm.sh  package-lock.json  package.json  query.py  tsconfig.json  verify-data.ts
(+567 files in other folders)
