@Library('conservify') _

properties([
	disableConcurrentBuilds(),
	buildDiscarder(logRotator(numToKeepStr: '5'))
])

timestamps {
    node ("jenkins-aws-ubuntu") {
        try {
			def scmInfo

            stage ('git') {
                scmInfo = checkout scm
            }

			def (remote, branch) = scmInfo.GIT_BRANCH.tokenize('/')

            stage ('npm') {
				sh "rm -rf node_modules/*/.git node_modules/fk-*-protocol"
				sh "npm install"
				sh "cp app/secrets.ts.release app/secrets.ts"
            }

            stage ('tests') {
				sh "make test"
            }

            stage ('checks') {
				sh "make checks"
            }

            stage ('webpack:ios') {
				withEnv(["GIT_LOCAL_BRANCH=${branch}"]) {
					sh "make ios-webpack"
				}
            }

            stage ('webpack:android') {
				withEnv(["GIT_LOCAL_BRANCH=${branch}"]) {
					sh "make android-webpack"
				}
            }

            notifySuccess()
        }
        catch (Exception e) {
            notifyFailure()
            throw e;
        }
    }
}
