@Library('conservify') _

properties([
	disableConcurrentBuilds(),
	buildDiscarder(logRotator(numToKeepStr: '5'))
])

timestamps {
    node () {
        try {
            stage ('git') {
                checkout scm
            }

            stage ('build') {
                sh """
export PATH=$PATH:node_modules/.bin
npm install
make refresh-cms-data
"""
            }

            notifySuccess()
        }
        catch (Exception e) {
            notifyFailure()
            throw e;
        }
    }
}
