@Library('conservify') _

properties([
	pipelineTriggers([githubPush()]),
	buildDiscarder(logRotator(numToKeepStr: '5')),
	disableConcurrentBuilds(),
])

timestamps {
    node ("jenkins-aws-ubuntu") {
        try {
            stage ('git') {
                checkout scm
            }

            stage ('npm') {
				sh "npm install"
				sh "cp app/secrets.ts.template app/secrets.ts"
            }

            stage ('webpack:ios') {
				sh "make webpack-ios"
            }

            stage ('webpack:android') {
				sh "make webpack-android"
            }

            notifySuccess()
        }
        catch (Exception e) {
            notifyFailure()
            throw e;
        }
    }
}
