@Library('conservify') _

conservifyProperties([ disableConcurrentBuilds() ])

timestamps {
    node ("osx") {
        try {
            stage ('git') {
                checkout scm
            }

            stage ("configuration") {
            }

            stage ('build') {
                withCredentials([string(credentialsId: 'app-ios-keychain-password', variable: 'APP_IOS_KEYCHAIN_PASSWORD')]) {
                  sh """
export PATH=$PATH:$HOME/tools/node/bin:node_modules/.bin
set +x
export APP_IOS_KEYCHAIN_PASSWORD=${APP_IOS_KEYCHAIN_PASSWORD}
set -x

make ios-release
"""
              }
            }

            stage ('archive') {
                archiveArtifacts artifacts: 'FieldKit/platforms/ios/build/Debug-iphonesimulator/*.app'
            }

            notifySuccess()
        }
        catch (Exception e) {
            notifyFailure()
            throw e;
        }
    }
}
