android {
    defaultConfig {
        minSdkVersion 19
        compileSdkVersion 32
        targetSdkVersion 32
        generatedDensities = []
		ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
	implementation "com.android.support:multidex:1.0.0"
	implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"
}

allprojects {
	repositories {
        google()
        mavenLocal()
	}
}
