module.exports = {
    // ConfigureModuleView
    dataCaptureSchedule: "Data capture schedule",
    dataCaptureNotice: "More frequent data reduces the battery quicker",
    intervalRequired: "Interval must not be blank.",
    intervalNotNumber: "Interval must be a number.",
    seconds: "seconds",
    minutes: "minutes",
    hours: "hours",
    days: "days",
    weeks: "weeks",
    // DataDownloadView
    startDownload: "Start download",
    downloaded: "downloaded.",
    kbDownloaded: "KB downloaded.",
    mbDownloaded: "MB downloaded.",
    gbDownloaded: "GB downloaded.",
    //DeployMapView
    nameYourLocation: "Name your location",
    locationRequired: "Location is a required field.",
    locationOver255: "Location must be less than 256 characters.",
    locationNotPrintable: "Location must be printable.",
    deployment: "Deployment",
    //DeployNotesView
    audioNotes: "Audio Notes",
    photo: "Photo",
    notesInstructions:
        "Tap to write field notes and add a photo. It is important to describe what you see in the field to help your team.",
    describePhoto: "Describe this photo...",
    addPhoto: "Add a photo",
    takePicture: "Take picture",
    selectFromGallery: "Select from gallery",
    addAudio: "Add an audio note",
    startRecording: "Start recording",
    recording: "Recording in progress",
    stopRecording: "Stop recording",
    audioNote: "Audio note",
    confirmDeleteRecording: "Are you sure you want to delete this recording?",
    yes: "Yes",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    startRecordingPrompt:
        "Looks good! If you're all set, press 'Record' to start recording data.",
    record: "Record",
    // HomeView.vue
    viewStations: "View Stations",
    logOut: "Log Out",
    authenticated: "You have successfully authenticated.",
    // LoginView.vue
    logIn: "Log In",
    signUp: "Sign Up",
    forgotLink: "Reset password",
    needAccount: "Create an account",
    backToLogin: "Back to Log In",
    provideBoth: "Please provide both an email address and password.",
    noMatch: "Your passwords do not match.",
    accountCreated: "Your account was successfully created.",
    accountCreateFailed: "Unfortunately we were unable to create your account.",
    loginFailed:
        "Unfortunately we were unable to log you in. Please check your credentials and try again.",
    forgotTitle: "Reset password",
    forgotInstruction:
        "Enter the email address you used to register for FieldKit to reset your password.",
    ok: "OK",
    cancel: "Cancel",
    passwordResetSucceeded:
        "Your password was successfully reset. Please check your email for instructions on choosing a new password.",
    passwordResetFailed:
        "Unfortunately, an error occurred resetting your password.",
    name: "Name",
    nameRequired: "Name is a required field.",
    nameOver255: "Name must be less than 256 letters.",
    nameNoSpaces: "Name must not contain spaces.",
    email: "Email",
    emailRequired: "Email is a required field.",
    emailNotValid: "Must be a valid email address.",
    password: "Password",
    passwordRequired: "Password is a required field.",
    passwordTooShort: "Password must be at least 10 characters.",
    confirmPassword: "Confirm password",
    //ModuleDetailView
    locateYourModule: "Locate %s here on your FieldKit station.",
    select: "Select...",
    // StationDetailView
    nameOver40: "Name has a 40-character maximum.",
    nameNotPrintable: "Name must be printable.",
    connected: "Connected",
    battery: "Battery",
    availableMemory: "Available Memory",
    deploy: "Deploy",
    deployed: "Deployed",
    notRecording: "Not Recording",
    recordingData: "Recording Data",
    station: "Station",
    data: "Data",
    settings: "Settings",
    // StationListView
    noStations: "No stations found."
};
