module.exports = {
    // ConfigureCaptureInterval.vue
    dataCaptureSchedule: "Datos de programación de captura",
    dataCaptureNotice:
        "Captura de datos frecuente drena la batería a un ritmo más rápido",
    scheduled: "Programado",
    basic: "Básico",
    captureTime: "Capturar el Tiempo",
    start: "Inicio",
    startBeforeEnd: "Inicio debe ser antes del final",
    end: "Fin",
    endAfterStart: "El final debe ser después del inicio",
    every: "Todo",
    intervalRequired: "Intervalo no debe estar en blanco.",
    intervalNotNumber: "Intervalo debe ser un número.",
    addTime: "Añadir Tiempo",
    second: "segundo",
    seconds: "segundos",
    minute: "minuto",
    minutes: "minutos",
    hour: "hora",
    hours: "horas",
    day: "día",
    days: "días",
    week: "semana",
    weeks: "semanas",
    saveStartTime: "Guardar Hora de Inicio",
    saveEndTime: "Guardar Tiempo Final",
    // DataSyncView.vue
    downloading: "Descarga",
    notConnectedToStation: "No conectado a la estación",
    checkingDownload: "Comprobación de datos para la descarga ...",
    readings: "Mediciónes",
    waitingToUpload: "La espera para subir",
    toUpload: "para cargar",
    failedCheckConnection: "No se puede cargar. ¿Estas conectado a Internet?",
    uploadSuccessful: "Subida con éxito",
    uploaded: "Subida",
    uploading: "Cargando",
    LoginPrompt:
        "Usted no está conectado. ¿Le gustaría iniciar sesión para que pueda cargar los datos?",
    yes: "Sí",
    notNow: "No ahora",
    // DeployMapView.vue
    nameYourLocation: "El nombre de su ubicación",
    locationRequired: "La ubicación es un campo obligatorio.",
    locationOver255: "La ubicación debe ser inferior a 256 caracteres.",
    locationNotPrintable: "La ubicación debe ser imprimible.",
    continue: "Continuar",
    deployment: "Implementación",
    // DeployNotesView.vue
    complete: "Complete",
    provideDetails:
        "Ayude a su comunidad a comprender mejor su entorno. Las notas de campo pueden mejorar la comunicación, la resolución de problemas y el conocimiento de los datos.",
    photosRequired: "Fotos (1 requiere)",
    photosInstruction: "Una imagen vale más que mil palabras.",
    additionalNotes: "Notas adicionales",
    addDetails: "¿Algo más? Capture más notas en cualquier momento.",
    addNote: "Añadir Nota",
    save: "Guardar",
    studyObjective: "Objetivo del estudio",
    studyObjectiveInstruction: "¿Cuáles son tus metas?",
    siteLocation: "Objetivo del Sitio Ubicación",
    siteLocationInstruction: "¿Por qué elegiste este lugar?",
    siteCriteria: "Criterios del sitio",
    siteCriteriaInstruction: "¿Cómo satisface tus necesidades?",
    siteDescription: "Descripción del sitio",
    siteDescriptionInstruction: "¿Qué puedes ver a tu alrededor?",
    additionalNoteInstruction: "Pulsar para añadir notas adicionales",
    confirmDeleteNote: "¿Está seguro que desea eliminar esta nota?",
    cancel: "Cancelar",
    addPhoto: "Añadir foto",
    takePicture: "Hacer foto",
    selectFromGallery: "Seleccionar de la galería",
    // DeployReviewView.vue
    stationCoordinates: "Coordenadas de la estación",
    latitude: "Latitud",
    longitude: "Longitud",
    noNameGiven: "Sin nombre dado",
    record: "Grabar",
    mustBeConnectedToRecord:
        "Debe de estar conectada a la estación para iniciar la grabación",
    deploymentReview: "Revisión de la implementación",
    processing: "Transformando ...",
    // FieldNoteForm.vue
    jan: "Ene",
    feb: "Feb",
    mar: "Mar",
    apr: "Abr",
    may: "Mayo",
    jun: "Jun",
    jul: "Jul",
    aug: "Ago",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dic",
    audioNote: "Nota de audio",
    confirmDeleteRecording:
        "¿Estás seguro de que quieres eliminar esta grabación?",
    // HomeView.vue
    viewStations: "Ver estaciones",
    authenticated: "Usted ha autenticado correctamente",
    // LoginView.vue
    name: "Nombre",
    email: "Email",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    nameRequired: "El nombre es un campo obligatorio.",
    nameOver255: "El nombre debe tener menos de 256 letras.",
    nameNoSpaces: "El nombre no debe contener espacios.",
    emailRequired: "El correo electrónico es un campo obligatorio.",
    emailNotValid: "Debe ser una dirección de correo electrónico válida.",
    passwordRequired: "La contraseña es un campo requerido.",
    passwordTooShort: "La contraseña debe tener al menos 10 caracteres.",
    forgotLink: "Restablecer contraseña",
    noMatch: "Las contraseñas no coinciden.",
    logIn: "Iniciar sesión",
    signUp: "Regístrate",
    continueOffline: "Continuar sin conexión",
    needAccount: "Crear una cuenta",
    backToLogin: "Atrás para iniciar sesión",
    provideBoth:
        "Por favor, proporcione una dirección de correo electrónico y una contraseña.",
    loginFailed:
        "Lamentablemente no hemos podido iniciar sesión. Compruebe sus credenciales e inténtelo de nuevo.",
    accountCreated: "Su cuenta ha sido creada",
    accountCreateFailed: "Desafortunadamente no hemos podido crear su cuenta.",
    forgotTitle: "Restablecer contraseña",
    forgotInstruction:
        "Ingrese la dirección de correo electrónico que usó para registrarse en FieldKit para restablecer su contraseña.",
    ok: "OK",
    passwordResetSucceeded:
        "Su contraseña fue restablecido correctamente. Por favor, consultar su correo electrónico para obtener instrucciones sobre cómo elegir una nueva contraseña.",
    passwordResetFailed:
        "Desafortunadamente, se produjo un error al restablecer su contraseña.",
    // ModuleDetailView.vue
    locateYourModule: "Localiza %s aquí en tu estación FieldKit.",
    select: "Seleccionar ...",
    // ModuleListView.vue
    viewGraph: "Ver Gráfico",
    // NotificationFooter.vue
    notifications: "Notificaciones",
    // NotificationView.vue
    dismiss: "Descartar",
    // ScreenFooter.vue
    stations: "Estaciones",
    data: "Datos",
    settings: "Configuración",
    // ScreenHeader.vue
    // StationDetailView.vue
    stationDeployed: "Estación Implementado",
    readyToDeploy: "Listo para implementare",
    deployed: "Implementado",
    // StationListView.vue
    lookingForStations: "Buscando estaciones ...",
    // StationSettingsView.vue
    nameOver40: "Nombre tiene un máximo de 40 caracteres.",
    nameNotPrintable: "El nombre debe ser imprimible.",
    endDeployment: "Finalizar implementación",
    mustBeConnectedToStop:
        "Para cancelar la implementación y detener la grabación de datos, debe estar conectado a su estación.",
    stopRecording: "Detener grabación",
    wifiNetworks: "Redes Wi-Fi",
    addNetwork: "Agregar una red a la estación",
    networkName: "Nombre de la red",
    add: "Agregar",
    loraNetwork: "LoRa (de largo alcance) de la red",
    deviceEUI: "Dispositivo EUI",
    editAppEUI: "Editar App EUI y Clave",
    appEUI: "App EUI",
    invalidAppEUI: "No válida App EUI",
    appKey: "Clave de Aplicación",
    invalidAppKey: "No válido Clave Aplicación",
    submit: "Enviar",
    logOut: "Cerrar sesión",
    // StationStatusBox.vue
    recordingData: "Registro de datos",
    notRecording: "No Grabación",
    connected: "Conectado",
    notConnected: "No conectado",
    memoryUsed: "Memoria usada",
    of: "de",
    deploy: "Implementar",
    daysHrsMin: "días hrs min",
    hrsMinSec: "hrs min seg"
};
