import { LocalConfig } from "./local-config";

const config: LocalConfig = {
	dev: false,
	beta: true,
	emulator: false,
	vue: { verbose: false },
	db: { drop: false },
	debugging: { machine: null },
	lossBufferDelay: 2000,
	mapbox: {
		token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrNGFiMmlobzAyYTYzbGxoMGt1NGRmazYifQ.ACzetD69xjKhAYx7_Vf9ew",
		style: "mapbox://styles/mapbox/satellite-v9",
	},
	baseUri: "https://api.fieldkit.org",
	ingestionUri: "https://api.fieldkit.org/ingestion",
	// baseUri: "http://192.168.0.100:8080",
	// ingestionUri: "http://192.168.0.100:8080/ingestion",
	defaultStations: [],
	defaultUsers: [],
	defaultNetworks: [],
}

export default config;
