export default {
    dev: false,
    mapbox: {
        token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrNGFiMmlobzAyYTYzbGxoMGt1NGRmazYifQ.ACzetD69xjKhAYx7_Vf9ew",
        style: "mapbox://styles/mapbox/satellite-v9",
    },
	defaultUsers: [],
    developer: {
        machine: null,
        stationFilter: (_url: string): boolean  => {
            return true;
        },
    },
    baseUri: "https://api.fieldkit.org",
    ingestionUri: "https://api.fieldkit.org/ingestion",
    dropTables: false,
    discover: {
        enabled: false,
        stations: [],
    },
};