export const MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrNGFiMmlobzAyYTYzbGxoMGt1NGRmazYifQ.ACzetD69xjKhAYx7_Vf9ew";
export const MAPBOX_STYLE = "mapbox://styles/mapbox/satellite-v9";
export const USERNAME = "";
export const PASSWORD = "";
export const CONFIG = {
    developer: {
        /* Address of the developer machine, used for DevTools */
        machine: null,
        /* If this returns true then the url will be queried, otherwise we don't query that station. */
        stationFilter: (url) => {
            return true;
        },
    },
    dev: false,
    baseUri: "https://api.fieldkit.org",
    ingestionUri: "https://api.fieldkit.org/ingestion",
    dropTables: false,
    discover: {
        enabled: false,
        stations: [],
    },
};