export interface LocalConfig {
    dev: boolean;
    debugging: {
        machine: string | null;
    };
    vue: { verbose: boolean };
    baseUri: string;
    ingestionUri: string;
    db: {
        drop: boolean;
    };
    lossBufferDelay: number;
    defaultUsers: {
        email: string;
        password: string;
    }[];
    defaultNetworks: {
        ssid: string;
        password: string;
    }[];
    mapbox: {
        token: string;
        style: string;
    };
}

export default {
    dev: false,
    vue: { verbose: false },
    db: { drop: false },
    debugging: { machine: null },
    lossBufferDelay: 2000,
    mapbox: {
        token: "pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrNGFiMmlobzAyYTYzbGxoMGt1NGRmazYifQ.ACzetD69xjKhAYx7_Vf9ew",
        style: "mapbox://styles/mapbox/satellite-v9",
    },
    baseUri: "https://api.fieldkit.org",
    ingestionUri: "https://api.fieldkit.org/ingestion",
	defaultUsers: [],
	defaultNetworks: [],
};