// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
    defaultConfig {
        minSdkVersion 19
        generatedDensities = []
		ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
	implementation "com.android.support:multidex:1.0.0"
	implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"
}

allprojects {
	repositories {
		mavenLocal()
	}
}
