export const MAPBOX_ACCESS_TOKEN =  '';
export const MAPBOX_STYLE = 'mapbox://styles/mapbox/satellite-v9';
export const USERNAME = '';
export const PASSWORD = '';
export const CONFIG = {
    logging: {
        SaveLogs: true,
        QueryStation: true,
        StationMonitor: true,
        DownloadManager: false,
        UploadManager: false,
        Progress: false,
        DbInterface: false,
    },
    developer: {
        machine: null,
        stationFilter: (url) => {
            return true;
        }
    },
    baseUri: "https://api.fkdev.org",
    seedDB: false,
    dropTables: false,
};
